!================================================================
! Simple CNN Training Program for Cryo-EM Pipeline Test
!================================================================
! Tests end-to-end training pipeline:
!   - Loads data from 259GB streaming dataset
!   - Trains 3-layer CNN
!   - Computes and tracks MSE loss
!   - Updates weights with SGD
!   - Verifies loss decreases
!
! Usage:
!   ./cryo_train_simple --epochs 2 --batch 4 --lr 0.001
!
! Author: v28f-a Simple CNN Team
! Date: 2025-11-25
!================================================================
program cryo_train_simple
    use cudafor
    use iso_c_binding
    use streaming_cryo_loader
    use simple_cnn_module
    implicit none

    interface
        integer function cudnnCreate(handle) bind(C, name="cudnnCreate")
            use iso_c_binding
            type(c_ptr) :: handle
        end function cudnnCreate

        integer function cudnnDestroy(handle) bind(C, name="cudnnDestroy")
            use iso_c_binding
            type(c_ptr), value :: handle
        end function cudnnDestroy
    end interface

    !================================================================
    ! Training Configuration
    !================================================================
    integer, parameter :: PIXELS_PER_PATCH = 1024 * 1024

    ! Training parameters (can be made configurable later)
    integer :: num_epochs = 2
    integer :: batch_size = 4
    real(4) :: learning_rate = 0.001

    ! Dataset paths
    character(len=512) :: train_input_file = "data/cryo_data_streaming/train_input.bin"
    character(len=512) :: train_target_file = "data/cryo_data_streaming/train_target.bin"
    integer :: num_train_patches = 29913

    !================================================================
    ! Model and Data
    !================================================================
    type(simple_cnn_t) :: model
    type(c_ptr) :: cudnn_handle
    integer :: cudnn_status

    ! Batch buffers (flat format from loader)
    real(4), managed, allocatable :: batch_noisy_flat(:,:)
    real(4), managed, allocatable :: batch_clean_flat(:,:)

    ! Batch buffers (4D format for CNN)
    real(4), device, allocatable :: batch_noisy(:,:,:,:)
    real(4), device, allocatable :: batch_clean(:,:,:,:)
    real(4), device, allocatable :: batch_output(:,:,:,:)

    ! Training variables
    integer :: epoch, batch_idx, actual_size, num_batches
    real(4) :: batch_loss, epoch_loss
    integer :: istat

    !================================================================
    ! Initialize
    !================================================================
    print *, ""
    print *, "========================================"
    print *, "  Cryo-EM Simple CNN Training"
    print *, "========================================"
    print *, ""

    ! Create cuDNN handle
    cudnn_status = cudnnCreate(cudnn_handle)
    if (cudnn_status /= 0) then
        print *, "ERROR: Failed to create cuDNN handle, status=", cudnn_status
        stop 1
    endif

    print *, "Training configuration:"
    print '(A, I4)', "  Epochs:          ", num_epochs
    print '(A, I4)', "  Batch size:      ", batch_size
    print '(A, F8.5)', "  Learning rate:   ", learning_rate
    print '(A, I8)', "  Train patches:   ", num_train_patches
    print *, ""

    ! Initialize data loader
    call cryo_loader_init(train_input_file, train_target_file, &
                         num_train_patches, batch_size)

    if (.not. cryo_loader_is_ready()) then
        print *, "ERROR: Data loader initialization failed"
        stop 1
    endif

    num_batches = cryo_loader_get_num_batches()
    print '(A, I6)', "Total training batches: ", num_batches
    print *, ""

    ! Allocate batch buffers
    allocate(batch_noisy_flat(PIXELS_PER_PATCH, batch_size), stat=istat)
    allocate(batch_clean_flat(PIXELS_PER_PATCH, batch_size), stat=istat)
    allocate(batch_noisy(1, 1024, 1024, batch_size), stat=istat)
    allocate(batch_clean(1, 1024, 1024, batch_size), stat=istat)
    allocate(batch_output(1, 1024, 1024, batch_size), stat=istat)

    if (istat /= 0) then
        print *, "ERROR: Failed to allocate batch buffers"
        stop 1
    endif

    ! Initialize CNN model
    call cnn_init(model, cudnn_handle, batch_size)

    !================================================================
    ! Training Loop
    !================================================================
    print *, "========================================"
    print *, "  Starting Training"
    print *, "========================================"
    print *, ""

    do epoch = 1, num_epochs
        print *, "----------------------------------------"
        print '(A, I3, A, I3)', " Epoch ", epoch, " / ", num_epochs
        print *, "----------------------------------------"

        ! Start epoch (opens files, shuffles batches)
        call cryo_loader_start_epoch()

        epoch_loss = 0.0
        batch_idx = 0

        ! Training loop over batches
        do while (batch_idx < num_batches)
            batch_idx = batch_idx + 1

            ! Load batch from streaming loader
            call cryo_loader_get_batch(batch_noisy_flat, batch_clean_flat, actual_size)

            if (actual_size == 0) exit

            ! Reshape from flat (PATCH_PIXELS, batch) to 4D (1, 1024, 1024, batch)
            call reshape_batch(batch_noisy_flat, batch_noisy, actual_size)
            call reshape_batch(batch_clean_flat, batch_clean, actual_size)

            ! Forward pass
            call cnn_forward(model, batch_noisy, batch_output)

            ! Compute loss
            batch_loss = cnn_compute_loss(model, batch_output, batch_clean)
            epoch_loss = epoch_loss + batch_loss

            ! Backward pass
            call cnn_backward(model, batch_noisy, batch_clean)

            ! Update weights
            call cnn_update(model, learning_rate)

            ! Print progress every 100 batches
            if (mod(batch_idx, 100) == 0) then
                print '(A, I6, A, I6, A, F10.6)', &
                    "  Batch ", batch_idx, " / ", num_batches, &
                    "  Loss: ", batch_loss
            endif

        end do

        ! Epoch summary
        epoch_loss = epoch_loss / real(batch_idx)
        print *, ""
        print '(A, I3, A, F10.6)', " Epoch ", epoch, " average loss: ", epoch_loss
        print *, ""

    end do

    !================================================================
    ! Cleanup
    !================================================================
    print *, "========================================"
    print *, "  Training Complete"
    print *, "========================================"
    print *, ""

    call cnn_cleanup(model)
    call cryo_loader_cleanup()

    deallocate(batch_noisy_flat, batch_clean_flat)
    deallocate(batch_noisy, batch_clean, batch_output)

    cudnn_status = cudnnDestroy(cudnn_handle)

    print *, "Resources cleaned up"
    print *, ""

contains

    !================================================================
    ! Helper: Reshape flat batch to 4D tensor
    !================================================================
    subroutine reshape_batch(flat, tensor4d, n)
        real(4), managed, intent(in) :: flat(:,:)
        real(4), device, intent(out) :: tensor4d(:,:,:,:)
        integer, intent(in) :: n

        integer :: i, j, k, idx

        do i = 1, n
            idx = 1
            do k = 1, 1024
                do j = 1, 1024
                    tensor4d(1, j, k, i) = flat(idx, i)
                    idx = idx + 1
                end do
            end do
        end do

    end subroutine reshape_batch

end program cryo_train_simple
